<!DOCTYPE html>
</html>

<head>
<style>
body {background-color: white;
      background-image: url("https://wallpapercave.com/wp/wp7845794.jpg");
      background-repeat:no-repeat;
      background-position:center top;
      background-size: 820px 550px;
      }

h1 {  color: #ffffff;
      font-family: garamond;
      font-size: 300%;
      text-align: center;
	}
p    {color: red;}
button {background-color: black;
        color: white;
        font-family: verdana;
        font-size: 120%
        }
.button{
        display : flex;
        align-items: center;
        flex-direction: column;
        }
.button2{
        position: fixed;
        right: 0;
        bottom: 0;
        font-size: 120%;
        }
.footer{
		color: white;
        float: right;
        font-family: garmond;
        font-size: 200%;
        }
</style>
</head>

<body>

<div class = "footer">
PDC 2.0
</div>
<br>
<br>
<br>

<h1>Add/Update Menu</h1>
<div class = "button">

<br>
<button type="button" onclick="alert('You can now view menu')">View Menu</button>
<br>
<button type="button">Add Items</button>
<br>
<button type="button">Remove Items</button>
<br>
<button type="button">Delete All</button>
</div>

<div class = "button2">
<button type="button" onclick="alert('You have been logged out')">Log Out</button2>
</div>
 
</body>
</html>