<!DOCTYPE html>
</html>

<head>
<style>
body {background-color: white;
      background-image: url("https://thumbs.dreamstime.com/b/indian-food-cuisine-dishes-copy-space-tikka-masala-dal-paneer-samosa-chapati-chutney-spices-gray-background-assortment-meal-145296328.jpg");
      background-size: 850px 540px;
      }

h1 {
      display : flex;
	  align-items: center;
      flex-direction: column;
      color: #000080;
      font-family: garamond;
      font-size: 300%;
}
p    {color: red;}
button {background-color: #000080;
        color: white;
        font-family: verdana;
        font-size: 120%
        }
button3{
		background-color: #00000;
        }
.button{
        display : flex;
        align-items: center;
        flex-direction: column;
        }
.button2{
        position: fixed;
        right: 0;
        bottom: 0;
        }
.footer{
        float: right;
        font-family: garmond;
        font-size: 200%;
        }
</style>
</head>

<body>

<div class = "footer">
PDC 2.0
</div>

<div class = "button3">
<button type="button3" onclick="alert('You can view your profile now')">Profile</button3>
</div>

<br>
<br>
<br>
<br>

<h1>Main Menu</h1>
<div class = "button">

<br>
<br>

<button type="button" onclick="alert('This is the Menu for today')">View Menu</button>
<br>
<button type="button" onclick="alert('You can now type in your recommendations for each meal on today's menu')">Recommendations</button>
<br>
<button type="button" onclick="alert('You can now type in your feedback')">Feedback</button>
<br>
</div>

<div class = "button2">
<button type="button" onclick="alert('You have been logged out')">Log Out</button2>
</div>
 
</body>
</html>
