<!DOCTYPE html>
</html>

<head>
<style>
body {background-color: white;
      background-image: url("https://thumbs.dreamstime.com/b/indian-food-cuisine-dishes-copy-space-tikka-masala-dal-paneer-samosa-chapati-chutney-spices-gray-background-assortment-meal-145296328.jpg");
      background-size: 850px 540px;
      }

h1 {
      display : flex;
	  align-items: center;
      flex-direction: column;
      color: #000080;
      font-family: garamond;
      font-size: 300%;
}
p    {color: red;}
button {background-color: #000080;
        color: white;
        font-family: verdana;
        font-size: 120%
        }
.button{
        display : flex;
        align-items: center;
        flex-direction: column;
        }
.button2{
        position: fixed;
        right: 0;
        bottom: 0;
        }
.footer{
        float: right;
        font-family: garmond;
        font-size: 200%;
        }
</style>
</head>

<body>

<div class = "footer">
PDC 2.0
</div>
<br>
<br>
<br>
<br>
<br>

<h1>Main Menu</h1>
<div class = "button">

<br>
<button type="button" onclick="alert('You can now update stock')">Update Stock</button>
<br>
<button type="button" onclick="alert('You can now view sales')">View Sales</button>
<br>
<button type="button" onclick="alert('You can now put new promotions')">Put Promotions</button>
<br>
<button type="button" onclick="alert('You can now add/update menu')">Add/Update Menu</button>
</div>

<div class = "button2">
<button type="button" onclick="alert('You have been logged out')">Log Out</button2>
</div>
 
</body>
</html>
