<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDC</title>

    <h1>Provide Recommendation</h1>

    <style>
      body {
        background-color: white;
        background-image: url("https://img.freepik.com/free-photo/blank-backboard-background_24076-517.jpg?size=626&ext=jpg");
        background-size: 1300px 740px;
      }
      h1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #88d4df;
        font-family: garamond;
        font-size: 300%;
      }
      .logo {
        position: absolute;
        right: 10px;
        bottom: 0px;
      }
      .mailto {
        text-align: center;
        font-size: 200%;
      }
    </style>
  </head>

  <body>
    <div class="mailto">
      <a href="mailto:PDCmanager@lums.edu.pk">Email manager</a>
    </div>
    <div class="logo">
      <img
        src="https://lums.edu.pk/sites/default/files/inline-images/LUMS%20Logo.png"
      />
    </div>
  </body>
</html>
